# TheElvenScrolls

./: LICENSE  README.md  TheElvenScrolls.sln
Justifier/: ChunkType.cs  IJustifier.cs  Justifier.cs  Justifier.csproj  JustifierBase.cs  JustifierSettings.cs  TextChunk.cs
Justifier/Abstractions/: IJustifier.cs  IVariableWidthJustifier.cs
Justifier/Exceptions/: JustifierException.cs
Templater/: ITemplater.cs  Template.cs  Templater.cs  Templater.csproj
Templater/Abstractions/: ITemplater.cs
Templater/Exceptions/: TemplaterException.cs
TheElvenScrolls/: App.cs  AppSettings.cs  AppSettings.json  ApplicationLogging.cs  IInputReader.cs  IScrollWriter.cs  ITemplateReader.cs  InputReader.cs  Program.cs  ScrollWriter.cs  Template.cs  TemplateFileSettings.cs  TemplateReader.cs  Templater.cs  TheElvenScrolls.csproj  appsettings.json  template.txt
TheElvenScrolls/Events/: PathChangedArgs.cs
TheElvenScrolls/Globals/: ApplicationLogging.cs
TheElvenScrolls/IO/: InputReader.cs  ScrollWriter.cs  TemplateReader.cs
TheElvenScrolls/IO/Abstractions/: IInputReader.cs  IScrollWriter.cs  ITemplateReader.cs
TheElvenScrolls/Justification/: ChunkType.cs  IJustifier.cs  Justifier.cs  JustifierSettings.cs  TextChunk.cs
TheElvenScrolls/Justification/Exceptions/: JustifierException.cs
TheElvenScrolls/Menu/: ChooseInputCommand.cs  ChooseTemplateCommand.cs  ConsoleMenu.cs  SpecifyOutputCommand.cs
TheElvenScrolls/Menu/Abstractions/: IMenu.cs  IMenuCommand.cs
TheElvenScrolls/Properties/: launchSettings.json
TheElvenScrolls/Scrolls/: sample_input.txt  sample_template.txt
TheElvenScrolls/Scrolls/Default/: output_scroll.txt  sample_input.txt
TheElvenScrolls/Scrolls/Input/: sample_input3.txt
TheElvenScrolls/Scrolls/Templates/: sample_template_diff.txt  sample_template_diff_debug.txt  sample_template_long.txt  sample_template_middle.txt
TheElvenScrolls/Settings/: AppSettings.cs  DefaultFilesSettings.cs  DirectorySettings.cs  TemplateFileSettings.cs
TheElvenScrolls/Wrappers/: Scribe.cs  Toolbox.cs
TheElvenScrolls/Wrappers/Abstractions/: IScribe.cs  IToolbox.cs
